<html>
  <head>
    <title>HomeStay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { margin: 0px; overflow-y: scroll;}
      nav { vertical-align: middle; background-color: rgb(246,246,246,0.5); padding: 10px; border-bottom: #f3f3f3 solid 1px; }
      main { padding-left: : 50px; padding-right: 50px; padding-bottom: 200px; position: inherit;}
      aside { padding: 50px; margin-top: 20px; margin-bottom: 20px; width: 20%; background-color: rgb(54,54,54);}
      footer { position:relative; bottom: 0px; width: 100%; background-color: rgb(54,54,54);}
      h1 { margin: auto; position: relative;text-align: center; vertical-align: middle;}
      ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden;}
      li { float:right; }
      li a { display: block; color: rgb(54,54,54); text-align: center; padding: 14px 16px; text-decoration: none; }
      table { color: #cfcfcf; }
      #header { width:100%; height: 500px; background-image: url("https://via.placeholder.com/468x500?text=HEADER+IMAGE");}
      #footer-content { padding-left: 200px; padding-right: 200px; padding-top: 50px; padding-bottom: 50px; }
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <a href="../../homestay"><img src="https://via.placeholder.com/250x75?text=LOGO" style="height: 50px; padding-left: 10px; padding-right:10px;"/></a>
          <li><a href="../login">Log In</a></li>
          <li><a href="">Listings</a></li>
          <li><a href="../../homestay">Home</a></li>
        </ul>
    </nav>
    <div id= "header">
      <h1>Lorem Ipsum</h1>
    </div>
    <main>
      <!---  MAIN BODY CONTENT --->
      <div id="main-content">
        
          
        <section>
  	<table>
	<h2>Location</h2>
	<h3>{{result[2]}}</h3>
	<a href={{GMLink}}>Google Maps:</a>
	<h2>Description</h2>
        <h3>{{result[3]}}</h3>
	<h2>StartDate</h2>
        <h3>{{result[5]}}</h3>
        <h2>EndDate</h2>
        <h3>{{result[6]}}</h3>
        <h2>Curfew</h2>
        <h3>{{result[8]}}</h3>
        <h2>Aditional Information</h2>
        <h3>{{result[9]}}</h3>

	</table>
	</section>
      </div>
    </main>
  <footer>
      <!---  FOOTER CONTENT --->
      <div id="footer-content">
        <table style="width:100%">
          <tr>
            <th>HomeStay</th>
            <th>Contact</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Morbi in consectetur ipsum. Aliquam ut dictum justo. Sed elit nisi, aliquet id porta non, aliquam et sem. Quisque dui turpis, commodo vitae pharetra in, dapibus quis elit. Donec ullamcorper erat odio, quis iaculis sem posuere ut. Donec accumsan in nulla a venenatis. Phasellus quis augue vel enim iaculis mattis. Donec felis lacus, porta nec nibh ut, porta viverra mauris. Maecenas congue iaculis purus vitae aliquam. Cras vel lorem sed ante placerat ornare.</td>
            <td>Morbi gravida condimentum consequat. Nunc lacinia ligula sodales purus eleifend blandit sed vel metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus rutrum nulla imperdiet sollicitudin blandit. Donec id pretium tortor, ut placerat augue. Fusce iaculis odio dui, consectetur suscipit justo sagittis eu. Maecenas mollis et nisl sed egestas. Praesent urna ligula, finibus at mollis eget, commodo in eros.</td>
            <td>Aliquam fermentum massa id est placerat facilisis. In vel maximus risus. Aliquam erat volutpat. Aenean feugiat nisi quis tellus aliquam accumsan. Cras ornare risus quis maximus tincidunt. Fusce vel faucibus nulla. Sed finibus velit ut metus vehicula porta in vitae enim. Duis fringilla odio rutrum nulla vestibulum tempor. In vel feugiat risus. Praesent porttitor cursus euismod.</td>
         </tr>
      </div>
    </footer>
  </body>
</html>
